# park-manager-web

./: .gitignore  App.razor  ParkManagerWeb.csproj  ParkManagerWeb.sln  Program.cs  README.md  _Imports.razor
Components/Layout/: GuestLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Login.razor
Components/Pages/Devices/: CreateDevice.razor  EditDevice.razor  ListDevices.razor  ShowDevice.razor
Components/Pages/Incidents/: CreateIncident.razor  ListIncidents.razor  ShowIncident.razor
Components/Pages/Parks/: CreatePark.razor  EditPark.razor  ListParks.razor  ShowPark.razor
Components/Pages/Rooms/: CreateRoom.razor  EditRoom.razor  ListRooms.razor  ShowRoom.razor
Components/Pages/Users/: CreateUser.razor  EditUser.razor  ListUsers.razor  ShowUser.razor
Handlers/: AuthMessageHandler.cs
Models/: Device.cs  Incident.cs  LoginModel.cs  Park.cs  Room.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CustomAuthStateProvider.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: chartInterop.js
